######################################################################
# Automatically generated by qmake (3.1) Wed May 6 16:38:53 2020
######################################################################

TEMPLATE = app
TARGET = ICP-project
INCLUDEPATH += .

QT += widgets
QT += gui
QT += core


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/graph.h \
           src/line.h \
           src/mainwindow.h \
           src/map.h \
           src/point.h \
           src/station.h \
           src/street.h \
           src/streetmap.h \
           src/linelabel.h \
           src/lineroute.h \
           src/transportvehicle.h \
           src/float_eq.h \
           src/lineobject.h
SOURCES += src/graph.cpp \
           src/line.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/map.cpp \
           src/point.cpp \
           src/station.cpp \
           src/street.cpp \
           src/streetmap.cpp \
           src/linelabel.cpp \
           src/lineroute.cpp \
           src/transportvehicle.cpp \
           src/lineobject.cpp \
           src/float_eq.cpp
