######################################################################
# Automatically generated by qmake (3.1) Fri May 15 10:59:41 2020
######################################################################

OBJECTS_DIR=../obj/
DESTDIR=../
QT += widgets
QT+=gui
QT+=core
TEMPLATE = app
TARGET = icp
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += connection.h \
           error.h \
           float_eq.h \
           graph.h \
           line.h \
           linelabel.h \
           lineobject.h \
           lineroute.h \
           mainwindow.h \
           map.h \
           point.h \
           station.h \
           street.h \
           streetmap.h \
           transportvehicle.h
SOURCES += connection.cpp \
           error.cpp \
           float_eq.cpp \
           graph.cpp \
           line.cpp \
           linelabel.cpp \
           lineobject.cpp \
           lineroute.cpp \
           main.cpp \
           mainwindow.cpp \
           map.cpp \
           point.cpp \
           station.cpp \
           street.cpp \
           streetmap.cpp \
           transportvehicle.cpp
